{
  "name": "address-to-digital-twin-preview-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run lint && vite build",
    "sample:sadang": "tsx src/core/runAddressTwin.ts --sample sadang",
    "export:sadang": "tsx src/core/runAddressTwin.ts --sample sadang",
    "prepare:deploy": "npm run export:sadang && npm run nvidia:package && npm run build && rm -rf dist/samples && mkdir -p dist/samples && cp -R src/samples/sadang_317_6 dist/samples/",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "export:omniverse": "tsx src/nvidia/exportOmniversePackage.ts",
    "nvidia:preflight": "tsx src/nvidia/runPreflight.ts",
    "nvidia:handoff": "tsx src/nvidia/packageHandoff.ts",
    "nvidia:package": "npm run export:omniverse && npm run nvidia:preflight && npm run nvidia:handoff && npm run nvidia:validate",
    "nvidia:validate": "tsx src/nvidia/validatePackage.ts",
    "nvidia:simready": "python3 scripts/nvidia_simready_validate.py",
    "nvidia:simready:auto": "NVIDIA_SIMREADY_AUTO_INSTALL=1 NVIDIA_SIMREADY_AUTO_CLONE=1 python3 scripts/nvidia_simready_validate.py",
    "nvidia:warp-flood": "python3 scripts/nvidia_warp_flood_smoke.py --stage src/samples/sadang_317_6/omniverse/sadang_317_6.usda --output-json docs/evidence/nvidia-warp-flood-run-sadang-2026-06-13.json --output-pgm docs/evidence/nvidia-warp-flood-depth-sadang-2026-06-13.pgm",
    "nvidia:warp-flood:check": "python3 scripts/nvidia_warp_flood_smoke.py --allow-missing --stage src/samples/sadang_317_6/omniverse/sadang_317_6.usda --output-json docs/evidence/nvidia-warp-flood-run-sadang-2026-06-13.json --output-pgm docs/evidence/nvidia-warp-flood-depth-sadang-2026-06-13.pgm",
    "nvidia:content-agents:deploy-audit": "python3 scripts/nvidia_content_agents_deploy_audit.py --allow-blocked",
    "nvidia:content-agents:deploy": "python3 scripts/nvidia_content_agents_deploy.py",
    "nvidia:content-agents:deploy:plan": "python3 scripts/nvidia_content_agents_deploy.py plan --allow-blocked",
    "nvidia:content-agents:deploy:status": "python3 scripts/nvidia_content_agents_deploy.py status --allow-blocked",
    "nvidia:content-agents:deploy:down": "python3 scripts/nvidia_content_agents_deploy.py down",
    "nvidia:content-agents": "python3 scripts/nvidia_content_agents.py",
    "nvidia:content-agents:check": "python3 scripts/nvidia_content_agents.py --allow-blocked",
    "nvidia:acceptance": "python3 scripts/nvidia_acceptance.py",
    "nvidia:acceptance:check": "python3 scripts/nvidia_acceptance.py --allow-blocked",
    "nvidia:finish": "python3 scripts/nvidia_finish.py --persist-intermediate",
    "nvidia:finish:check": "python3 scripts/nvidia_finish.py --allow-blocked --skip-docker-gpu-smoke --wait-seconds 0",
    "nvidia:finish:remote": "python3 scripts/nvidia_remote_finish.py",
    "nvidia:finish:remote:check": "python3 scripts/nvidia_remote_finish.py --dry-run --allow-blocked"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/three": "^0.160.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.8"
  }
}
